odm.dirac.path=/odm/etc/dirac
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.version.confidential=false
ro.build.device_family=OPMT6765
ro.build.display.id=RMX3201_11_C.01
ro.build.display.id_ims=RMX3201_11_C.01_220506
ro.build.kernel.id=4.9.190
ro.build.product=RMX3201
ro.build.version.opporom=V11
ro.build.version.realmeui=V2.0
ro.camera.hfr.enable=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.com.google.clientidbase=android-oppo
ro.config.oppo.low_ram=true
ro.display.rc.size=81,81,66,66
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.mediatek.version.release=RMX3201_11_C.01_220506
ro.oplus.image.odm.type=20752
ro.oplus.image.odm.version=version_stub
ro.oplus.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.oppo.market.name=realme C21
ro.oppo.screen.heteromorphism=290,0:430,45
ro.product.authentication=0
ro.product.hw=20752
ro.separate.soft=20752
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX3201_11_C.01_220506
ro.vendor.product.device.oem=RMX3201
ro.vendor.product.oem=RMX3201
ro.version.confidential=false
